; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32@6.0.1
board = esp32doit-devkit-v1
monitor_raw = yes
monitor_filters = 
	direct
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit_VL53L0X@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
lib_ldf_mode = deep
board_build.partitions = cleaner_partitions.csv
build_src_filter =
	+<*>
	-<main2.cpp>

[env:nvs]
platform = espressif32@6.0.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter =
	+<main2.cpp>
	+<components/setting/nvs.cpp>